VITE_SUPABASE_PROJECT_ID="ceeenuqmqrkawdmfauey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWVudXFtcXJrYXdkbWZhdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njg5MDcsImV4cCI6MjA3OTQ0NDkwN30.NI52rjzIeN1wEt0jau7SpClBEXYHe1BnoDCfbAH7_rs"
VITE_SUPABASE_URL="https://ceeenuqmqrkawdmfauey.supabase.co"
